# This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though atmega1280 is also possible).

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]


[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 34.510 # 40
endstop_pin: ^!PE5
#endstop_pin: ^PE4
position_endstop: 0
position_max: 120 
homing_speed: 50
# homing_retract_dist: 20 # eventually remove this

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance:  33.83 # 34.510
endstop_pin: ^!PJ1
#endstop_pin: ^PJ
position_endstop: 0
position_max: 120
homing_speed: 50
# homing_retract_dist: 22 # eventually remove this

[stepper_z]
step_pin: PL3
dir_pin: PL1 
enable_pin: !PK0
microsteps: 16
full_steps_per_rotation: 48
rotation_distance: .7
endstop_pin: ^!PD3
homing_speed: 20
position_endstop: -0.5 # 0.5
position_min: -1
position_max: 120
# homing_retract_dist: 20 # eventually remove this

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 32.990
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250

#[extruder1]
#step_pin: PC1
#dir_pin: PC3
#enable_pin: !PC7
#heater_pin: PH6
#sensor_pin: PK7
#...

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK7 # PK6
#control: pid
#pid_kp: 70.00
#pid_ki: 1.50
#pid_kd: 812.00
min_temp: 0
max_temp: 100


[heater_fan hotend_fan]
pin: PH6
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 800
max_z_velocity: 2
max_z_accel: 20


[bed_screws]
screw1: 22, 10
screw2: 22, 90
screw3: 98, 90
screw4: 98, 10


# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0


[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

[force_move]
enable_force_move: TRUE # klipper bug makes Arduino crash



# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.831
#*# pid_ki = 0.922
#*# pid_kd = 141.264
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.337
#*# pid_ki = 1.035
#*# pid_kd = 1335.283
